[gd_scene format=3 uid="uid://bf1knrl7nfodt"]

[ext_resource type="Script" uid="uid://bp4qaljo8uv56" path="res://addons/signal_binder/inspector/io_connection.gd" id="1_h2xys"]

[node name="IoConnection" type="HBoxContainer" unique_id=1963943496]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 22.0
grow_horizontal = 2
script = ExtResource("1_h2xys")

[node name="signal_source" type="Button" parent="." unique_id=206001853]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "signal_source"

[node name="signal_name" type="Label" parent="." unique_id=1634234792]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "signal"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="connection" type="Button" parent="." unique_id=1564345055]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "connection_source"

[node name="connection_method" type="Label" parent="." unique_id=1442577926]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "connection_method"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="edit" type="Button" parent="." unique_id=2047894926]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "edit"

[node name="updata" type="Button" parent="." unique_id=157230994]
unique_name_in_owner = true
layout_mode = 2
text = "updata"
